APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NI594O74i4/E/Hgs9/YuyKzBHYEdUucLkNi/+vuFFhw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parshosp_mesh
DB_USERNAME=parshosp_mesh
DB_PASSWORD=qN^S8{9)~W16

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
